NNuFSWI;Виноград ;3839,45;Голубой
KbaVph;Водяной цветок ;4279,08;Зелёный
twBNSjH;Пурпурный цветок ;5383,78;Жёлтый
RFIkvuAI;Янтарник ;8106,15;Синий
KMqVoMNDc;Сердце Полтергейста ;726,2;Красный
cnBhC;Модифицированное "Сердце Полтергейста"1 ;8802,6;Фиолетовый
ngVyzXMQfc;Модифицированное "Сердце Полтергейста"2 ;2036,35;Зелёный
cutzlkIHmkc;Звезда Пророка ;7743,29;Зелёный
WyXLBFsuWesIyN;Модифицированная "Звезда Пророка" ;3333,23;Оранжевый
ZQrAscD;Модифицированная " Звезда Пророка2" ;6403,76;Красный
WkfdNptXkgsw;Золотистый Грави ;5817,75;Жёлтый
zpZfECwH;Живое сердце ;8534,71;Красный
dmZMMnLoiijV;Снежинка ;3221,67;Жёлтый
rrvuzNy;Идол Монолита ;3849,28;Красный
mhJEQsvoGIdTv;Инферно ;4828,91;Красный
gmIZBopPy;Небесный Камень ;7032,15;Голубой
VYrEwrE;Камень Удачи ;8485,54;Оранжевый
MIjpurx;Огненная Капля ;4546,89;Оранжевый
yLBhFVIVMNh;Катушка ;9388,17;Голубой
tsaBp;Аксон ;6896,97;Зелёный
OIkTNHqOtJNda;Клевер ;1700,76;Голубой
AAeiJMttnEKfh;Кокон ;8019,04;Синий
cSaXkPF;Ведьмины косы ;5404,92;Синий
PjjHBmOE;Аквамарин ;6975,98;Синий
CAwXOpdy;Дар ;5397,4;Жёлтый
kGuYjTH;Электрический микроб ;3837,94;Зелёный
UhLArSPtp;Ахиллесова пята ;9856,53;Зелёный
qaFJxAP;Живое сердце ;721,63;Оранжевый
OMATAcBZ;Живая Вода ;1572,91;Оранжевый
uWsVGSxDgRRov;Артефакт Фенрира ;7324,7;Голубой
ubOjQCZReQcRSqPXH;Пузырь ;9892,34;Жёлтый
feAdScfqYFk;Чёрный ангел ;7681,62;Синий
OsgLssymD;Чёрная дыра ;5020,32;Голубой
vBEOlbniKBRi;Черная Метка ;974,47;Голубой
fZEfajAxqNa;Болотный призрак ;4725,69;Красный
QfTefno;Стеклянный браслет ;4320,41;Синий
AmLKGjO;Компас ;9546,38;Красный
gWbNXTN;Изменённый Штурвал ;3252,28;Красный
WisDFCJEBcN;Цветок Дьявола ;9153,8;Голубой
clwsYIsnYbep;Жгучие листья ;9116,97;Синий
VjIKeDdBFfJa;Спрут ;2111,01;Зелёный
bkZfz;Уголь ;3738,48;Голубой
JkUfMpd;Джокер ;8189,94;Жёлтый
ztfSGZQPb;Гиря ;9739,88;Зелёный
FtFjzAOM;Сияние ;8862,8;Оранжевый
CxkjLVm;Протомедуза ;3790,76;Голубой
MxfxOKSbtzI;Чернобыльский ёж ;331,84;Жёлтый
yYFoijIGC;Элизиум ;304,83;Красный
cvsZplvbJxzQ;Чертополох ;6529,49;Зелёный
hTcDSeRoF;Песчаник ;7213,35;Фиолетовый
ulETcoYqK;Серафим ;4573,96;Зелёный