tehHxFB;медуза;5800,37;Синий
VJPCwZwXJrp;каменный цветок;5073,62;Оранжевый
KZOnNtziqbp;ночная звезда;3007,25;Синий
htzZXVJxL;выверт;3910,27;Зелёный
XOMNlMjIJdNQppc;грави;9607,27;Оранжевый
oLVumDI;золотая рыбка;5431,49;Зелёный
hZhPNdxtYm;кровь камня;3180,76;Фиолетовый
faneQzd;ломоть мяса;2353,88;Голубой
SzyUAf;душа;1596,31;Зелёный
gXkbb;бенгальский огонь;5473,11;Зелёный
jjNEDdMCwqy;вспышка;7155,72;Красный
CZHnNRb;лунный свет;6702,57;Жёлтый
jVvwIGKnKPkz;колючка;9554,73;Голубой
pIKtYdUgS;каменная колючка;4929,84;Красный
qCuffCOpXCl;морской еж;4603,75;Фиолетовый
LVYFTJ;слизь;2345,31;Жёлтый
mdnIFuMrpaVK;слизняк;4002,72;Голубой
KUXipAuHz;слюда;69,18;Фиолетовый
KnKlQzPNxH;капля;5437,15;Синий
UzWVfZK;огненный шар ;3460,95;Синий
RmpRAv;кристалл ;4600,57;Синий
vJFVEsDzhhk;мамины бусы ;2769,26;Синий
ufalxEb;пленка ;7293,83;Красный
MeiTXgotIk;батарейка ;8979,33;Оранжевый
nFvXSYHbsoGGBh;пустышка ;6607,41;Красный
OvmmIEpHXj;пружина ;3542,37;Синий
bOCxSQCelyqH;колобок ;471,97;Голубой
VTysAn;булыжник ;1785,1;Голубой
fsBOOjHq;капля души ;3183,58;Синий
duGhXe;огненная душа ;5645,57;Голубой