GTPBSNjt;Спрут ;6141,79;Жёлтый
JhxvEwRhYX;Уголь ;5884,54;Синий
wFxujSLmial;Джокер ;1657,7;Зелёный
ZKQtIoPHGldd;Гиря ;1182,17;Жёлтый
OYqWIecQR;Сияние ;5249,38;Синий
AkpTLOCVD;Индилиан ;8655,64;Жёлтый
vbdGRgXbsnoTmslA;Ртутный шар ;7018,5;Синий
eKqxicdurmY;Гриб ;3416,2;Оранжевый
fltxQoPqbAFmj;Узел ;5540,1;Голубой
YNkxV;Игла ;8569,81;Красный
YoPRnfz;Ракушка ;3419,27;Оранжевый
KWMqdiodVK;Звезда Монолита ;8248,03;Синий
LyHzCkJf;Огненная вата ;8196,59;Голубой
hYKBIuAQ;Изумрудная вспышка ;7038,59;Красный
YxHtiFBuwN;Эльф ;989,55;Оранжевый
QnPsAGfuFG;Энцелад ;2756,48;Голубой
ORpWkaAlgcN;Глаз Ворона ;9954,79;Фиолетовый
LHremhJw;Падший ангел ;7572,08;Оранжевый
nYFkptZCqAFv;Феникс ;4430,09;Синий
mTZyEmcbO;Пламя ;198,95;Жёлтый
iuncCWSp;Фобос ;6207,66;Синий
dHxhIQvoQlnA;Фонтан ;6404,16;Жёлтый
AIZsSKf;Гелион ;4788,87;Жёлтый
XbigyCPCrk;Гипербола ;3334,97;Синий
naExaAOlW;Стеклянный ;6983,17;Голубой
ngPMFpO;Болотный Гнилец ;2874,28;Голубой
PpXkOKuv;Золотистый Грави ;5687,9;Фиолетовый
zgBsiifYiMV;Живое сердце ;7755,06;Жёлтый
Belfgzz;Снежинка ;5,25;Красный
mxIBDkJZ;Идол Монолита ;2663,95;Синий
GgIJOibqdc;Инферно ;6920,76;Фиолетовый
VecLGiImFlH;Небесный Камень ;5495,74;Синий
CJdHzwi;Камень Удачи ;9514,64;Оранжевый
oUZirnkWWm;Огненная Капля ;6633,45;Голубой
QubslhgG;Катушка ;7950,2;Голубой
mPCofp;Аксон ;9221,59;Голубой
kTOpSvC;Клевер ;7529,31;Синий
BgzMbHRLlohFU;Кокон ;7986,91;Голубой
vYnFiWnsX;Ведьмины косы ;6987,44;Синий
nnObd;Аквамарин ;5830,23;Голубой
BeLIOUkMkY;Дар ;7746,98;Синий
kiXzc;Квазар ;6805,07;Красный
tQwFeUtGkIMb;Адская Лава ;7984,19;Жёлтый
RAqVYQerdGDIg;Маяк ;2411,14;Красный
sCgnFwUWGbklpZ;Медиум ;9729,99;Голубой
nIpFLwWufs;Сердце Оазиса ;1045,43;Зелёный
iDeSzdToa;Пакость ;2327,06;Синий
QIozKgOZPbs;Паразит ;8027,7;Фиолетовый
OgGNskTcf;Перо ;5042,88;Оранжевый
lioww;Звезда фантома ;3104,77;Жёлтый
LEPwVC;Снежок ;1245,25;Оранжевый
GvHVVrczHqF;Репей ;8116,67;Жёлтый
eayppXhrG;Ухо ;8137,45;Жёлтый
srzCqTiYs;Мох ;3824,65;Синий
pmIVsqtjVZN;Присоска ;4914,12;Зелёный
GxuqJy;Королла ;4704,75;Красный
ceKTGYl;Протомедуза ;7888,19;Голубой
QhhbVGMftdb;Чернобыльский ёж ;6033,55;Голубой
YusMxWNCbbLhyF;Элизиум ;4820,47;Зелёный
auIgs;Чертополох ;3364,69;Фиолетовый
weWWLoNnG;Песчаник ;4903,95;Фиолетовый
YBbYFOhC;Серафим ;2019,53;Зелёный
mRwKx;Серпантин ;6725,35;Зелёный
DKHMklEywYzhS;Шиповник ;1276,41;Зелёный
UyXWiaulwdb;Шкатулка ;3253,4;Голубой
buXhLMaqAvoPy;Жижа ;5205,67;Фиолетовый
JmcQiWvfP;Спираль ;1546,36;Красный
HjkoKHz;Солнечный Свет ;6676,01;Голубой
ydfjZoM;Ядовитая Вата ;6241,71;Жёлтый