Vagner123;Синий пулемет A21;15,31;Голубой
J1233dav;Нож хороший;2000;Красный
krestnikova2022;Killer Knife 123;13,41;Красный
leaderidnetop;Leader 2022;11,52;Зеленый
hochu5pokursovoy;Зимний автомат M4;13000;Желтый
Kf23314;Green Knife;1300,13;Синий
dvfulutshiyvuz;Кухонный нож;14,13;Синий
KolliziiNet2022;Левый и правый пистоль;51321;Фиолетовый
kuplygara4;Красное солнце;21,33;Фиолетовый
dddeq;Летний автомат M4;20000;GreenNoTTred
dddeq;Летний автомат M4;20000;red
dddeq;Летний автомат M4;20000;Tree
dddeq;Летний автомат M4;20000;Qt
